AB304258	p__Campylobacterota	p__Proteobacteria
DQ768112	p__Desulfobacterota_F	p__Myxococcota
DQ768117	p__Desulfobacterota_F	p__Myxococcota
DQ768108	p__Desulfobacterota_F	p__Myxococcota
DQ768117	p__Desulfobacterota_F	p__Myxococcota
DQ768108	p__Desulfobacterota_F	p__Myxococcota
JAAIXY010000000	p__Desulfobacterota_F	p__Myxococcota
KF767690	p__Desulfobacterota_F	p__Myxococcota
DQ768115	p__Desulfobacterota_F	p__Myxococcota
DQ768107	p__Desulfobacterota_F	p__Myxococcota
AJ811588	p__Desulfobacterota_F	p__Myxococcota
DQ768111	p__Desulfobacterota_F	p__Myxococcota
KX430042	p__Desulfobacterota_F	p__Myxococcota
DQ768118	p__Desulfobacterota_F	p__Myxococcota
DQ768126	p__Desulfobacterota_F	p__Myxococcota
DQ768119	p__Desulfobacterota_F	p__Myxococcota
RAVZ01000000	p__Desulfobacterota_F	p__Myxococcota
DQ768106	p__Desulfobacterota_F	p__Myxococcota
AJ233908	p__Desulfobacterota_F	p__Myxococcota
GU207882	p__Desulfobacterota_F	p__Myxococcota
MH094235	p__Desulfobacterota_F	p__Myxococcota
AJ811598	p__Desulfobacterota_F	p__Myxococcota
JAAIXZ01	p__Desulfobacterota_F	p__Myxococcota
AJ811623	p__Desulfobacterota_F	p__Myxococcota
DQ768109	p__Desulfobacterota_F	p__Myxococcota
HE582769	p__Desulfobacterota_F	p__Myxococcota
DQ768116	p__Desulfobacterota_F	p__Myxococcota
PEBK01000000	p__Verrucomicrobiota	p__Actinobacteriota
CP002344	p__Firmicutes_E	p__Firmicutes_A
AB061441	p__Firmicutes_E	p__Firmicutes_A
AY936496	p__Firmicutes_E	p__Firmicutes_A
AF343566	p__Firmicutes_E	p__Firmicutes_A
AB454087	p__Firmicutes_E	p__Firmicutes_A
AF203703	p__Firmicutes_D	p__Firmicutes_A
AY064218	p__Firmicutes_D	p__Firmicutes_A
U21809	p__Firmicutes_D	p__Firmicutes_A
EF190921	p__Firmicutes_D	p__Firmicutes_A
MN602556	p__Firmicutes_G	p__Firmicutes
